<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <title>Koral</title>

   <style>
    @import url(https://fonts.google.com/specimen/Open+Sans);
html {
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    color: rgb(207, 202, 202);
    background: rgba(55, 52, 52, 0.7) url('https://d2jx2rerrg6sh3.cloudfront.net/image-handler/ts/20211223084755/ri/750/src/images/Article_Images/ImageForArticle_21938_16402672750418857.jpg');
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav h1 {
    font-size: 2.5rem;
}

.left {
    display: flex;
    justify-content: space-between;
}

.right {
    display: flex;
    justify-content: space-between;
}

.left-point {
    padding: 20px 10px;
    margin-top: 1.5rem;
}

.left-point:hover {
    color: rgb(255, 106, 0);
    text-decoration: underline;
}

.right h3 {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2.5rem;
}

header h1 {
    text-align: center;
    font-size: 5rem;
    width: 70%;
    margin: 0 auto;
    margin-top: 10rem;
}

header h5 {
    text-align: center;
    font-size: 1rem;
    width: 70%;
    margin: 0 auto;
    margin-top: 2rem;
}

.buttons {
    margin: 0 auto;
    margin-top: 4rem;
    display: flex;
    width: 35%;
}

.buttons h4 {
    margin: 0 auto;
    padding: 20px;
    border: 2px solid rgb(255, 128, 0);
    background-color: rgb(255, 128, 0);
    border-radius: 35px;
    width: 10rem;
    text-align: center;
}

span {
    color: rgb(255, 128, 0);
}

footer {
    display: flex;
    background: white;
    color: black;
    margin-top: 20px;
}

footer h3 {
    margin: 20px auto;
}

.detail {
    border: none;
    font-size: 1rem;
}
   </style>

</head>

<body>
    <nav id="NAV">
        <h1>K<span>o</span>ral<span>.</span></h1>
        <div class="left">
            <h4 class="left-point">HOME</h4>
            <h4 class="left-point">PAGES</h4>
            <h4 class="left-point">PORTFOLIOS</h4>
            <h4 class="left-point">HEADERS</h4>
            <h4 class="left-point">ELEMENTS</h4>
            <h4 class="left-point">BLOG</h4>
        </div>
        <div class="right">
            <h3><i class="zmdi zmdi-search"></i></h3>
            <h3><i class="zmdi zmdi-shopping-cart-plus"></i></h3>
            <h3><i class="zmdi zmdi-menu"></i></h3>
        </div>
    </nav>
    <header>
        <h1>Perfect images for perfect websites</h1>
        <h5>Koral is a free and open source framework for building web applications.</h5>
        <div class="buttons">
            <h4>EXPLORE MORE</h4>
            <h4>BUY NOW</h4>
        </div>
    </header>
    <footer>
        <h3><button class="detail" onclick="show()"><label id="name">[SHIKHAR GUPTA]</label></button></h3>
        <h3><button class="detail" onclick="show()"><label id="roll">[201570011]</label></button></h3>
        <h3><button class="detail">GLA University, Mathura</button></h3>
        <h3><button class="detail" onclick="show()"><label id="date">[11-07-2022]</label></button></h3>
    </footer>

    <script>
        function show() {
            document.getElementById('name').innerHTML = 'SHIKHAR GUPTA';
            document.getElementById('roll').innerHTML = '201570011';
            document.getElementById('date').innerHTML = '11-07-2022';
        }
    </script>
</body>

</html>